I"<p>Calvin and Hobbes is my favorite comic strip and my source of happiness! Also, it’s insanely funny!</p>

<div class="box alt">
	<div class="row 50% uniform">
		<!-- <div class="4u$"><span class="image fit"><img src="assets/images/C_H/1.png" alt="" /></span></div> -->
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/4.png" alt="" /></span></div>
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/2.png" alt="" /></span></div>
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/3.png" alt="" /></span></div>
		<!--  -->
	</div>
</div>

<p>I have been cultivating a garden since my sophomore year at IIT Bombay. It has grown from a simple hobby to one of the closest and most cherished moments of my stay. Sharing few photos of my beautiful green souls!</p>

<div class="box alt">
	<div class="row 50% uniform">
		<!-- <div class="4u$"><span class="image fit"><img src="assets/images/C_H/1.png" alt="" /></span></div> -->
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/4.png" alt="" /></span></div>
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/2.png" alt="" /></span></div>
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/3.png" alt="" /></span></div>
		<!--  -->
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/4.png" alt="" /></span></div>
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/2.png" alt="" /></span></div>
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/3.png" alt="" /></span></div>
		<!--  -->
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/4.png" alt="" /></span></div>
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/2.png" alt="" /></span></div>
		<div class="4u"><span class="image fit"><img src="assets/images/C_H/3.png" alt="" /></span></div>
	</div>
</div>

<p><span class="image left"><img src="assets/images/brain_music.png" alt="" /><h3>Thespian love</h3> If I have to choose between movies and theatre, the choice will always go to theatre. Movies are great, but plays are just so real! The raw acting, the connection of the audience with the actors, it's all so powerful! In my third year, i.e year 2018, I made a new year resolution of watching atleast 10 plays in the whole year. And by the month of February, I was done with  &lt;/p&gt;
<div class="row">
	<!-- Break -->
	<div class="4u 12u$(medium)">
		<h4>Plays</h4>
		<ul>
			<li>The Beatles</li>
			<li>Bob Dylan</li>
			<li>Simon and Garfunkel</li>
			<li>Queen</li>
			<li>Lata Mangeshkar</li>
			<li>Kishore Kumar</li>
			<li>Zakir Hussein</li>
			<li>Ustad Amjad Ali Khan</li>
			<li>Pandit Ravi Shankar</li>
			<li>Anoushka Shankar</li>
		</ul>
	</div>
	<div class="4u 12u$(medium)">
		<h4>Plays</h4>
		<ul>
			<li>Imagine By Lenon</li>
			<li>April She Will Come by Simon and Garfunkel</li>
			<li>In My Life by the Beatles</li>
			<li>Crazy Little Thing Called Love</li>
			<li>Bohemian Rhapsody</li>
			<li>Stairway To Heaven</li>
		</ul>
	</div>
	<div class="4u$ 12u$(medium)">
		<!-- <h4>On Loop Songs</h4> -->
		<ul>
			<li>What a Wonderful World by Israel Kamakawiwoʻole</li>
			<li>Moonlight Sonata by Beethoven</li>
			<li>Four Seasons by Vivaldi</li>
		</ul>
	</div>
</div>	
</span></p>
:ET